<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6BY-GI-0LE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DatePicker Table View Controller-->
        <scene sceneID="3pW-uL-NAT">
            <objects>
                <tableViewController storyboardIdentifier="DayDatePicker" id="6BY-GI-0LE" userLabel="DatePicker Table View Controller" customClass="DayDatePickerTableViewController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Fk4-hE-Kp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="IeD-D6-CiW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="cGA-Jo-LNY">
                                        <rect key="frame" x="0.0" y="99" width="600" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGA-Jo-LNY" id="ZAi-hA-tmU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-Ey-5Sh">
                                                    <rect key="frame" x="140" y="8" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="439184322.22151399">
                                                        <!--2014-12-02 03:38:42 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="6BY-GI-0LE" eventType="valueChanged" id="m6j-2v-913"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tuM-Ey-5Sh" firstAttribute="centerX" secondItem="ZAi-hA-tmU" secondAttribute="centerX" id="AOh-EZ-k8A"/>
                                                <constraint firstItem="tuM-Ey-5Sh" firstAttribute="top" secondItem="ZAi-hA-tmU" secondAttribute="top" id="HTL-15-QqU"/>
                                                <constraint firstItem="tuM-Ey-5Sh" firstAttribute="leading" secondItem="ZAi-hA-tmU" secondAttribute="leading" id="Nbv-np-yhe"/>
                                                <constraint firstItem="tuM-Ey-5Sh" firstAttribute="top" secondItem="ZAi-hA-tmU" secondAttribute="topMargin" id="QNs-6H-2aD"/>
                                                <constraint firstAttribute="trailing" secondItem="tuM-Ey-5Sh" secondAttribute="trailing" id="nwo-Wd-LmT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HTL-15-QqU"/>
                                                    <exclude reference="Nbv-np-yhe"/>
                                                    <exclude reference="nwo-Wd-LmT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HTL-15-QqU"/>
                                                    <include reference="Nbv-np-yhe"/>
                                                    <include reference="nwo-Wd-LmT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6BY-GI-0LE" id="qZU-bN-GSr"/>
                            <outlet property="delegate" destination="6BY-GI-0LE" id="d4C-eP-q2o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9xy-C0-Y2e">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xO5-SK-6ny">
                            <connections>
                                <segue destination="0yu-9O-QBj" kind="unwind" unwindAction="unwindDatePicker:" id="cbG-Jx-4e7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="tuM-Ey-5Sh" id="42Z-KF-P4A"/>
                        <segue destination="0yu-9O-QBj" kind="unwind" unwindAction="unwindDatePicker:" id="jx6-Eg-Fr4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkH-OM-olG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0yu-9O-QBj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-1068"/>
        </scene>
    </scenes>
</document>
