<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yxg-kC-tAy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity Log Table View Controller-->
        <scene sceneID="wBw-L3-LyO">
            <objects>
                <tableViewController id="OT2-m6-a98" customClass="ActivityLogTableViewController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CNm-jM-HU5">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="Fp6-qj-yEw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-b0-uuP">
                                    <rect key="frame" x="223" y="4" width="155" height="36"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="S4V-xN-xfg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saveAction:" destination="OT2-m6-a98" eventType="touchUpInside" id="0XC-fq-hch"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ipD-b0-uuP" firstAttribute="top" secondItem="Fp6-qj-yEw" secondAttribute="top" constant="4" id="Aoq-Pk-KhS"/>
                                <constraint firstItem="ipD-b0-uuP" firstAttribute="centerX" secondItem="Fp6-qj-yEw" secondAttribute="centerX" id="KJf-il-2d8"/>
                                <constraint firstItem="ipD-b0-uuP" firstAttribute="centerY" secondItem="Fp6-qj-yEw" secondAttribute="centerY" id="oYq-kc-R8c"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="31W-PI-na7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WRi-nZ-ay4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRi-nZ-ay4" id="wQN-va-Hri">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-r2-Wsx">
                                                    <rect key="frame" x="482" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-ak-NJM">
                                                    <rect key="frame" x="510" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="locationSwitchValueChanged:" destination="OT2-m6-a98" eventType="valueChanged" id="hFr-7q-f23"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L9Q-ak-NJM" firstAttribute="leading" secondItem="a3c-r2-Wsx" secondAttribute="trailing" constant="8" symbolic="YES" id="8e1-3f-3i8"/>
                                                <constraint firstItem="a3c-r2-Wsx" firstAttribute="top" secondItem="wQN-va-Hri" secondAttribute="topMargin" constant="4" id="W8d-sP-8hr"/>
                                                <constraint firstItem="L9Q-ak-NJM" firstAttribute="trailing" secondItem="wQN-va-Hri" secondAttribute="trailingMargin" id="rWP-M1-Frx"/>
                                                <constraint firstItem="L9Q-ak-NJM" firstAttribute="centerY" secondItem="wQN-va-Hri" secondAttribute="centerY" id="zwf-9u-XPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ikE-dn-7Xc" detailTextLabel="kN7-bb-HVv" style="IBUITableViewCellStyleValue1" id="gq2-Ka-LAv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gq2-Ka-LAv" id="T1T-KP-lSa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ikE-dn-7Xc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1/15/2015  1:15PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kN7-bb-HVv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="sS7-RL-pOA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sS7-RL-pOA" id="ACI-Dz-Uyb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Add any relevant comments here..." translatesAutoresizingMaskIntoConstraints="NO" id="UIo-Cj-F8g">
                                                    <rect key="frame" x="8" y="33" width="584" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OT2-m6-a98" id="0f7-wF-Gv6"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82l-7e-LWE">
                                                    <rect key="frame" x="8" y="8" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UIo-Cj-F8g" secondAttribute="bottom" id="Dzn-iZ-vGa"/>
                                                <constraint firstItem="82l-7e-LWE" firstAttribute="leading" secondItem="ACI-Dz-Uyb" secondAttribute="leadingMargin" id="Ncl-cm-Rrv"/>
                                                <constraint firstItem="UIo-Cj-F8g" firstAttribute="trailing" secondItem="ACI-Dz-Uyb" secondAttribute="trailingMargin" id="WMs-NQ-ELa"/>
                                                <constraint firstItem="82l-7e-LWE" firstAttribute="leading" secondItem="UIo-Cj-F8g" secondAttribute="leading" id="XDh-PP-0ND"/>
                                                <constraint firstItem="UIo-Cj-F8g" firstAttribute="top" secondItem="82l-7e-LWE" secondAttribute="bottom" constant="4" id="YUQ-vj-Snr"/>
                                                <constraint firstItem="82l-7e-LWE" firstAttribute="top" secondItem="ACI-Dz-Uyb" secondAttribute="topMargin" id="peo-q5-cZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xK0-IR-SAS" detailTextLabel="Hjp-YV-Wum" style="IBUITableViewCellStyleValue1" id="PkD-Yw-iGu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkD-Yw-iGu" id="OtP-RS-zfZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xK0-IR-SAS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hjp-YV-Wum">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Optional Details" id="P0D-3N-mja">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mAn-TK-gXw" detailTextLabel="D4w-nG-k70" style="IBUITableViewCellStyleValue1" id="0bB-1l-LTR" customClass="RelationTableViewCell" customModule="eFins" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bB-1l-LTR" id="B9w-Dk-lSd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Observed Vessel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAn-TK-gXw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4w-nG-k70">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ht2-DL-Mai" detailTextLabel="uGl-wW-LHS" style="IBUITableViewCellStyleValue1" id="ljV-m9-z0U" customClass="RelationTableViewCell" customModule="eFins" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljV-m9-z0U" id="Qbf-vJ-Ra0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contacted Persons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ht2-DL-Mai">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGl-wW-LHS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wQM-qc-sGG" detailTextLabel="Q7s-SB-b5V" style="IBUITableViewCellStyleValue1" id="y6o-ET-2AE" customClass="RelationTableViewCell" customModule="eFins" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6o-ET-2AE" id="kbw-SN-M5n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Observers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQM-qc-sGG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7s-SB-b5V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OT2-m6-a98" id="ApK-Fp-yXM"/>
                            <outlet property="delegate" destination="OT2-m6-a98" id="4Sz-NS-e9l"/>
                            <outletCollection property="gestureRecognizers" destination="bGN-2X-JY7" appends="YES" id="BQs-C9-FgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="477-bm-vZ6">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="hoT-t9-7DX">
                            <connections>
                                <action selector="takePhoto:" destination="OT2-m6-a98" id="8xw-DA-nP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cameraButton" destination="hoT-t9-7DX" id="Nry-2o-RUm"/>
                        <outlet property="crewCell" destination="ljV-m9-z0U" id="Dzh-Mb-UtG"/>
                        <outlet property="dateTableCell" destination="gq2-Ka-LAv" id="dtE-o4-hoI"/>
                        <outlet property="locationActivityIndicator" destination="a3c-r2-Wsx" id="acV-r5-hjx"/>
                        <outlet property="locationSwitch" destination="L9Q-ak-NJM" id="Nb6-m6-wjg"/>
                        <outlet property="locationTableCell" destination="WRi-nZ-ay4" id="1i7-d7-3cJ"/>
                        <outlet property="observersTableViewCell" destination="y6o-ET-2AE" id="Mh0-S5-HXw"/>
                        <outlet property="photosCell" destination="PkD-Yw-iGu" id="hBY-BO-5Qi"/>
                        <outlet property="remarksTextView" destination="UIo-Cj-F8g" id="UUi-7n-X1a"/>
                        <outlet property="saveButton" destination="ipD-b0-uuP" id="GBV-8a-rBV"/>
                        <outlet property="vesselTableViewCell" destination="0bB-1l-LTR" id="JX0-KM-IBN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3s-wW-Dcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="bGN-2X-JY7">
                    <connections>
                        <action selector="tapRecognizer:" destination="OT2-m6-a98" id="YJT-sE-Rh9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2025" y="-623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kg-y3-tRo">
            <objects>
                <navigationController restorationIdentifier="ActivityLog" storyboardIdentifier="ActivityLog" id="yxg-kC-tAy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3d-ik-hsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OT2-m6-a98" kind="relationship" relationship="rootViewController" id="sFZ-xO-EAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3c-Vj-ZNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-623"/>
        </scene>
    </scenes>
</document>
