<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Catch-->
        <scene sceneID="rJp-hw-HRw">
            <objects>
                <tableViewController restorationIdentifier="CatchForm" storyboardIdentifier="CatchForm" title="New Catch" id="TFL-95-ZTS" customClass="CatchFormTableViewController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="M4m-QA-Oep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="abj-lN-XUd">
                            <rect key="frame" x="0.0" y="133" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-DW-WsU">
                                    <rect key="frame" x="222" y="8" width="155" height="36"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="teJ-u2-xNK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="save:" destination="TFL-95-ZTS" eventType="touchUpInside" id="UZK-9k-dj6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZmB-DW-WsU" firstAttribute="top" secondItem="abj-lN-XUd" secondAttribute="topMargin" id="MOf-AD-0zv"/>
                                <constraint firstItem="ZmB-DW-WsU" firstAttribute="centerX" secondItem="abj-lN-XUd" secondAttribute="centerX" id="aXS-Qh-AiD"/>
                                <constraint firstAttribute="bottom" secondItem="ZmB-DW-WsU" secondAttribute="bottom" id="pbw-fR-weS"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="aBx-Be-Ro2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="B54-2B-WTA" detailTextLabel="GGX-bw-sCa" style="IBUITableViewCellStyleValue1" id="ewX-dY-hZP" customClass="RelationTableViewCell" customModule="eFins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewX-dY-hZP" id="mCp-Js-Usc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Species" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B54-2B-WTA">
                                                    <rect key="frame" x="15" y="12" width="58" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGX-bw-sCa">
                                                    <rect key="frame" x="556" y="12" width="9" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Smb-ZN-lyY">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Smb-ZN-lyY" id="fDb-Wg-BN3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-CW-UHK">
                                                    <rect key="frame" x="475" y="7" width="117" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="8cc-cb-yeQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                                    <connections>
                                                        <action selector="amountChanged:" destination="TFL-95-ZTS" eventType="editingChanged" id="3oo-Y4-VMK"/>
                                                        <outlet property="delegate" destination="TFL-95-ZTS" id="6Mi-7G-xE9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8gy-CW-UHK" secondAttribute="trailing" constant="-7" id="fA7-Rc-a9n"/>
                                                <constraint firstItem="8gy-CW-UHK" firstAttribute="top" secondItem="fDb-Wg-BN3" secondAttribute="topMargin" constant="-1" id="wZh-p0-Zp1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TFL-95-ZTS" id="MDy-ak-rq9"/>
                            <outlet property="delegate" destination="TFL-95-ZTS" id="ilz-Xn-UvI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="amountCell" destination="Smb-ZN-lyY" id="QyN-hf-WEh"/>
                        <outlet property="amountTextField" destination="8gy-CW-UHK" id="wyn-qt-u2W"/>
                        <outlet property="saveButton" destination="ZmB-DW-WsU" id="u9I-wL-nSq"/>
                        <outlet property="speciesCell" destination="ewX-dY-hZP" id="KQj-3Z-wWf"/>
                        <segue destination="kPI-6o-GK3" kind="unwind" identifier="UnwindCustomForm" unwindAction="unwindCustomFormNoSearch:" id="U1u-qR-RpU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVm-RG-V1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="8Ut-os-HuQ">
                    <connections>
                        <action selector="tap:" destination="TFL-95-ZTS" id="AA6-sV-0y7"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="kPI-6o-GK3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="374" y="453"/>
        </scene>
    </scenes>
</document>
