<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fnp-8y-GZe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Location Setting Controller-->
        <scene sceneID="ZMs-vS-mfn">
            <objects>
                <tableViewController id="Fnp-8y-GZe" customClass="LocationSettingController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ndI-0o-BIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="F6M-jZ-Mxr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g8O-Ug-ddj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8O-Ug-ddj" id="Vfa-R7-e7g">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PKY-2D-IZy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKY-2D-IZy" id="ZZv-iq-Bhu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WRq-qm-jzI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRq-qm-jzI" id="cRJ-cX-MmX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fnp-8y-GZe" id="BHm-fj-7aj"/>
                            <outlet property="delegate" destination="Fnp-8y-GZe" id="YoI-qs-VGc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelButton" destination="1Ny-dY-tQe" id="Axe-6N-k7i"/>
                        <outlet property="latitudeCell" destination="g8O-Ug-ddj" id="e3o-VX-aPJ"/>
                        <outlet property="longitudeCell" destination="PKY-2D-IZy" id="Cqk-LL-sDl"/>
                        <outlet property="mapViewContainer" destination="WRq-qm-jzI" id="hoM-zT-Yzj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meh-fX-qLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" style="plain" id="1Ny-dY-tQe"/>
            </objects>
            <point key="canvasLocation" x="450" y="887"/>
        </scene>
    </scenes>
</document>
