<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="baG-n0-URX">
            <objects>
                <navigationController id="i50-eB-iSm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqP-3K-Wdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jBV-sV-j7m" kind="relationship" relationship="rootViewController" id="jq7-pH-9pv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wb-87-79I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="501"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wdf-0r-F4S">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jBV-sV-j7m" customClass="LoginViewController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rir-z6-nIf"/>
                        <viewControllerLayoutGuide type="bottom" id="qKo-e9-81D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="no5-ji-COW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-blurred" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-z3-H2s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-mf-vuK">
                                <rect key="frame" x="-128" y="84" width="856" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="eFins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-AE-lmC">
                                        <rect key="frame" x="383" y="8" width="91" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="PFF-4O-ymT"/>
                                            <constraint firstAttribute="height" constant="47" id="psN-od-1oN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-SD-AsN" customClass="MKTextField" customModule="MaterialKit">
                                        <rect key="frame" x="8" y="121" width="848" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NTh-4Z-ibl"/>
                                            <constraint firstAttribute="height" constant="50" id="WYZ-YU-8Gn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.19" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderHighlightWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAniEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NTh-4Z-ibl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="passwordEditingChanged:" destination="jBV-sV-j7m" eventType="editingChanged" id="9uV-1n-2GU"/>
                                            <outlet property="delegate" destination="jBV-sV-j7m" id="aiU-Jq-tyJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-3A-cnP" customClass="MKTextField" customModule="MaterialKit">
                                        <rect key="frame" x="7" y="63" width="848" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CJV-56-jyN"/>
                                            <constraint firstAttribute="height" constant="50" id="lAA-05-OhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.19" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderHighlightWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAniEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CJV-56-jyN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="usernameEditingChanged:" destination="jBV-sV-j7m" eventType="editingChanged" id="0Vd-hw-i3p"/>
                                            <outlet property="delegate" destination="jBV-sV-j7m" id="G5P-yz-Fez"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter your credentials to sign in or enter your official email address and choose a password to create an account" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-Ry-Yxu">
                                        <rect key="frame" x="8" y="179" width="848" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp2-bt-LNp">
                                        <rect key="frame" x="342" y="179" width="173" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="Otc-zf-DtQ"/>
                                            <constraint firstAttribute="height" constant="47" id="kRb-57-Vdm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In or Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="jBV-sV-j7m" eventType="touchUpInside" id="dBX-Mm-3z9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd5-9W-RnW">
                                        <rect key="frame" x="360" y="234" width="145" height="30"/>
                                        <state key="normal" title="I forgot my password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="jBV-sV-j7m" eventType="touchUpInside" id="uL5-QC-Pxa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bd5-9W-RnW" firstAttribute="centerX" secondItem="Vp2-bt-LNp" secondAttribute="centerX" id="0XH-AR-kTo"/>
                                    <constraint firstItem="yUb-3A-cnP" firstAttribute="trailing" secondItem="1hd-SD-AsN" secondAttribute="trailing" id="2Rl-Qn-zxv"/>
                                    <constraint firstItem="Vp2-bt-LNp" firstAttribute="top" secondItem="Vfo-Ry-Yxu" secondAttribute="top" id="31A-3G-WxM"/>
                                    <constraint firstItem="Bd5-9W-RnW" firstAttribute="centerX" secondItem="ETr-mf-vuK" secondAttribute="centerX" id="3Ft-kd-L5b"/>
                                    <constraint firstAttribute="width" constant="340" id="9np-Vr-i65"/>
                                    <constraint firstItem="Vp2-bt-LNp" firstAttribute="leading" secondItem="ETr-mf-vuK" secondAttribute="leading" constant="342" id="ADf-S7-AnD"/>
                                    <constraint firstItem="sw3-AE-lmC" firstAttribute="top" secondItem="ETr-mf-vuK" secondAttribute="topMargin" id="Asg-Yd-utV"/>
                                    <constraint firstItem="sw3-AE-lmC" firstAttribute="centerX" secondItem="ETr-mf-vuK" secondAttribute="centerX" id="CXk-ht-cUT"/>
                                    <constraint firstItem="sw3-AE-lmC" firstAttribute="top" secondItem="ETr-mf-vuK" secondAttribute="topMargin" id="IS3-HB-Nd7"/>
                                    <constraint firstItem="1hd-SD-AsN" firstAttribute="top" secondItem="yUb-3A-cnP" secondAttribute="bottom" constant="8" symbolic="YES" id="Ulp-L8-lHZ"/>
                                    <constraint firstItem="yUb-3A-cnP" firstAttribute="leading" secondItem="1hd-SD-AsN" secondAttribute="leading" id="V4f-6X-NUK"/>
                                    <constraint firstAttribute="height" constant="400" id="eEl-Iu-JQm"/>
                                    <constraint firstItem="yUb-3A-cnP" firstAttribute="top" secondItem="sw3-AE-lmC" secondAttribute="bottom" constant="8" symbolic="YES" id="gYV-PF-3M0"/>
                                    <constraint firstAttribute="bottom" secondItem="Bd5-9W-RnW" secondAttribute="bottom" constant="136" id="iIg-sE-uar"/>
                                    <constraint firstItem="Vfo-Ry-Yxu" firstAttribute="top" secondItem="1hd-SD-AsN" secondAttribute="bottom" constant="18" id="ikG-ck-ti4"/>
                                    <constraint firstItem="Vfo-Ry-Yxu" firstAttribute="leading" secondItem="1hd-SD-AsN" secondAttribute="leading" id="jlM-LZ-jiw"/>
                                    <constraint firstItem="Bd5-9W-RnW" firstAttribute="leading" secondItem="ETr-mf-vuK" secondAttribute="leading" constant="405" id="keQ-9s-aVK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="oo8-Ip-lIB"/>
                                    <constraint firstItem="Vfo-Ry-Yxu" firstAttribute="trailing" secondItem="1hd-SD-AsN" secondAttribute="trailing" id="pi5-SM-uRo"/>
                                    <constraint firstItem="Bd5-9W-RnW" firstAttribute="top" secondItem="Vp2-bt-LNp" secondAttribute="bottom" constant="8" symbolic="YES" id="qVk-pm-dm8"/>
                                    <constraint firstAttribute="width" constant="400" id="sVZ-Pz-b2S"/>
                                    <constraint firstItem="1hd-SD-AsN" firstAttribute="leading" secondItem="ETr-mf-vuK" secondAttribute="leadingMargin" id="uwR-Iq-hbp"/>
                                    <constraint firstAttribute="trailing" secondItem="yUb-3A-cnP" secondAttribute="trailing" id="xnx-Y6-Mwp"/>
                                    <constraint firstItem="sw3-AE-lmC" firstAttribute="centerX" secondItem="ETr-mf-vuK" secondAttribute="centerX" id="xp0-DN-gMH"/>
                                    <constraint firstItem="Vp2-bt-LNp" firstAttribute="top" secondItem="1hd-SD-AsN" secondAttribute="bottom" constant="26" id="zUU-tb-ltp"/>
                                    <constraint firstItem="Vp2-bt-LNp" firstAttribute="centerX" secondItem="sw3-AE-lmC" secondAttribute="centerX" id="zsS-bB-HB8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oo8-Ip-lIB"/>
                                        <exclude reference="sVZ-Pz-b2S"/>
                                        <exclude reference="CXk-ht-cUT"/>
                                        <exclude reference="IS3-HB-Nd7"/>
                                        <exclude reference="31A-3G-WxM"/>
                                        <exclude reference="ADf-S7-AnD"/>
                                        <exclude reference="0XH-AR-kTo"/>
                                        <exclude reference="iIg-sE-uar"/>
                                        <exclude reference="keQ-9s-aVK"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by the McClintock Lab at UCSB and supported by the Resources Legacy Fund Foundation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-cL-IKV">
                                <rect key="frame" x="-314" y="559" width="1229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QVU-hn-Be8"/>
                                    <constraint firstAttribute="width" constant="1229" id="pib-FH-OYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVi-z3-H2s" firstAttribute="top" secondItem="no5-ji-COW" secondAttribute="top" id="0cp-4W-Rh8"/>
                            <constraint firstItem="Qjn-cL-IKV" firstAttribute="top" secondItem="ETr-mf-vuK" secondAttribute="bottom" constant="75" id="68L-Tv-XRh"/>
                            <constraint firstAttribute="trailing" secondItem="rVi-z3-H2s" secondAttribute="trailing" id="8Fd-s5-Mwi"/>
                            <constraint firstAttribute="centerX" secondItem="Qjn-cL-IKV" secondAttribute="centerX" id="Eqo-F8-yst"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="leading" secondItem="no5-ji-COW" secondAttribute="leadingMargin" constant="84" id="IYU-HS-Ia5"/>
                            <constraint firstItem="rVi-z3-H2s" firstAttribute="bottom" secondItem="qKo-e9-81D" secondAttribute="top" id="Vxc-1C-KHN"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="leading" secondItem="no5-ji-COW" secondAttribute="leadingMargin" constant="84" id="X0X-SM-G3n"/>
                            <constraint firstItem="Qjn-cL-IKV" firstAttribute="centerX" secondItem="ETr-mf-vuK" secondAttribute="centerX" id="Y1n-ud-sb9"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="leading" secondItem="no5-ji-COW" secondAttribute="leadingMargin" constant="84" id="YcR-xH-Vvg"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="top" secondItem="rir-z6-nIf" secondAttribute="bottom" constant="36" id="Yi0-ZD-wqe"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="centerY" secondItem="rVi-z3-H2s" secondAttribute="centerY" id="b7M-Ew-x9R"/>
                            <constraint firstItem="Qjn-cL-IKV" firstAttribute="centerX" secondItem="ETr-mf-vuK" secondAttribute="centerX" id="dkg-DQ-cbL"/>
                            <constraint firstItem="Qjn-cL-IKV" firstAttribute="top" secondItem="ETr-mf-vuK" secondAttribute="bottom" constant="87" id="f1R-W1-d32"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="top" secondItem="rir-z6-nIf" secondAttribute="bottom" constant="36" id="hd6-uZ-aNU"/>
                            <constraint firstItem="rVi-z3-H2s" firstAttribute="centerX" secondItem="ETr-mf-vuK" secondAttribute="centerX" id="hh8-WM-lAk"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="top" secondItem="rir-z6-nIf" secondAttribute="bottom" constant="36" id="hu4-NZ-IRH"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="top" secondItem="rir-z6-nIf" secondAttribute="bottom" constant="36" id="ln1-F3-3v5"/>
                            <constraint firstItem="rVi-z3-H2s" firstAttribute="leading" secondItem="no5-ji-COW" secondAttribute="leading" id="mM3-go-wWl"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="leading" secondItem="no5-ji-COW" secondAttribute="leadingMargin" constant="84" id="otZ-78-P5W"/>
                            <constraint firstAttribute="centerY" secondItem="ETr-mf-vuK" secondAttribute="centerY" constant="80" id="pHA-Wn-Sec"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="top" secondItem="rir-z6-nIf" secondAttribute="bottom" constant="36" id="qIc-uG-yCr"/>
                            <constraint firstAttribute="bottom" secondItem="Qjn-cL-IKV" secondAttribute="bottom" constant="20" symbolic="YES" id="rWo-ra-fEC"/>
                            <constraint firstItem="Qjn-cL-IKV" firstAttribute="top" secondItem="ETr-mf-vuK" secondAttribute="bottom" constant="75" id="uwB-BU-kbp"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="leading" secondItem="no5-ji-COW" secondAttribute="leadingMargin" constant="84" id="ylh-Ig-hCa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IYU-HS-Ia5"/>
                                <exclude reference="X0X-SM-G3n"/>
                                <exclude reference="YcR-xH-Vvg"/>
                                <exclude reference="Yi0-ZD-wqe"/>
                                <exclude reference="b7M-Ew-x9R"/>
                                <exclude reference="hd6-uZ-aNU"/>
                                <exclude reference="hu4-NZ-IRH"/>
                                <exclude reference="ln1-F3-3v5"/>
                                <exclude reference="otZ-78-P5W"/>
                                <exclude reference="qIc-uG-yCr"/>
                                <exclude reference="ylh-Ig-hCa"/>
                                <exclude reference="68L-Tv-XRh"/>
                                <exclude reference="Y1n-ud-sb9"/>
                                <exclude reference="dkg-DQ-cbL"/>
                                <exclude reference="f1R-W1-d32"/>
                                <exclude reference="uwB-BU-kbp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jg0-hw-FnX"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="rVi-z3-H2s" id="0Tv-qv-LZF"/>
                        <outlet property="createdByLabel" destination="Qjn-cL-IKV" id="UJm-X0-vQw"/>
                        <outlet property="emailTextField" destination="yUb-3A-cnP" id="vQQ-zu-O1s"/>
                        <outlet property="forgotPasswordButton" destination="Bd5-9W-RnW" id="C98-zg-IvH"/>
                        <outlet property="instructionLabel" destination="Vfo-Ry-Yxu" id="Wgf-6G-BUT"/>
                        <outlet property="passwordTextField" destination="1hd-SD-AsN" id="1Yz-Wo-P2h"/>
                        <outlet property="signInButton" destination="Vp2-bt-LNp" id="X0n-wD-2J9"/>
                        <segue destination="n9e-fv-TJX" kind="presentation" identifier="registrationIncomplete" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hPN-2t-FWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm6-TH-dZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="501"/>
        </scene>
        <!--Registration Incomplete View Controller-->
        <scene sceneID="vS0-CP-HHd">
            <objects>
                <viewController id="n9e-fv-TJX" customClass="RegistrationIncompleteViewController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vm1-t0-v7J"/>
                        <viewControllerLayoutGuide type="bottom" id="B4v-YM-guE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAl-KZ-dmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-dark" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-lG-Kbg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUn-ob-nvh">
                                <rect key="frame" x="96" y="44" width="408" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yES-8g-dV0">
                                        <rect key="frame" x="0.0" y="8" width="450" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="FNi-Lo-U8R"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="The user ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="36" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="&lt;email&gt; does not exist ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="36" name="HelveticaNeue-LightItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FNi-Lo-U8R"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-oi-aCQ" customClass="MKTextField" customModule="MaterialKit">
                                        <rect key="frame" x="85" y="182" width="280" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="45E-96-xes"/>
                                            <constraint firstAttribute="height" constant="50" id="RD6-bA-a9b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderHighlightWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAniEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="45E-96-xes"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="registerAction:" destination="n9e-fv-TJX" eventType="editingDidEnd" id="bo7-FQ-drw"/>
                                            <action selector="usernameEditingChanged:" destination="jBV-sV-j7m" eventType="editingChanged" id="grT-ID-Sqr"/>
                                            <outlet property="delegate" destination="jBV-sV-j7m" id="0dF-fw-hab"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-ab-1se" customClass="MKButton" customModule="MaterialKit">
                                        <rect key="frame" x="85" y="258" width="280" height="48"/>
                                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="F1t-mD-jzn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Register using this Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerAction:" destination="n9e-fv-TJX" eventType="touchUpInside" id="sTc-Xd-UCu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-0m-K6m" customClass="MKButton" customModule="MaterialKit">
                                        <rect key="frame" x="118" y="324" width="214" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JGJ-sz-cxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Login with a different account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBackAction:" destination="n9e-fv-TJX" eventType="touchUpInside" id="CmA-7H-phd"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-Ck-yvB">
                                        <rect key="frame" x="207" y="366" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icB-QW-A7M">
                                        <rect key="frame" x="0.0" y="239" width="408" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1625" id="Tf3-gC-oPk"/>
                                        </constraints>
                                        <string key="text">This process should take less than 24 hours, and is to ensure the confidentiality of data in the system. On approval you will recieve instructions to confirm your email account, after which your account will be activated.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tf3-gC-oPk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registering" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-eg-a7n">
                                        <rect key="frame" x="21" y="411" width="408" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pNi-pz-Cru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="inbox" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-AY-vw1" userLabel="statusImage">
                                        <rect key="frame" x="105" y="364" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="VhN-0W-Mki"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8qg-ab-1se" firstAttribute="centerX" secondItem="T7T-0m-K6m" secondAttribute="centerX" id="1FZ-cd-p1k"/>
                                    <constraint firstItem="dFm-AY-vw1" firstAttribute="centerX" secondItem="Va5-Ck-yvB" secondAttribute="centerX" id="2Ad-wb-M6h"/>
                                    <constraint firstItem="icB-QW-A7M" firstAttribute="top" secondItem="PUn-ob-nvh" secondAttribute="top" constant="181" id="2cY-b1-HpN"/>
                                    <constraint firstItem="yES-8g-dV0" firstAttribute="centerX" secondItem="Vdq-oi-aCQ" secondAttribute="centerX" id="3DG-63-cv1"/>
                                    <constraint firstItem="8qg-ab-1se" firstAttribute="top" secondItem="icB-QW-A7M" secondAttribute="bottom" constant="56" id="3YX-Ox-8ZM"/>
                                    <constraint firstItem="Va5-Ck-yvB" firstAttribute="centerX" secondItem="T7T-0m-K6m" secondAttribute="centerX" id="52v-Oh-Hqg"/>
                                    <constraint firstItem="icB-QW-A7M" firstAttribute="centerX" secondItem="Va5-Ck-yvB" secondAttribute="centerX" id="ACy-Sc-DpG"/>
                                    <constraint firstItem="icB-QW-A7M" firstAttribute="trailing" secondItem="yES-8g-dV0" secondAttribute="trailing" id="FcA-DY-Xgg"/>
                                    <constraint firstItem="icB-QW-A7M" firstAttribute="leading" secondItem="yES-8g-dV0" secondAttribute="leading" id="GAL-es-PCj"/>
                                    <constraint firstItem="yES-8g-dV0" firstAttribute="leading" secondItem="PUn-ob-nvh" secondAttribute="leading" id="IgW-rg-CIU"/>
                                    <constraint firstAttribute="height" constant="500" id="K9Z-0i-L0A"/>
                                    <constraint firstItem="EJZ-eg-a7n" firstAttribute="top" secondItem="Va5-Ck-yvB" secondAttribute="bottom" constant="21" id="Kkk-Gp-jTO"/>
                                    <constraint firstItem="dFm-AY-vw1" firstAttribute="top" secondItem="PUn-ob-nvh" secondAttribute="top" constant="364" id="LWR-hS-YZW"/>
                                    <constraint firstItem="icB-QW-A7M" firstAttribute="top" secondItem="yES-8g-dV0" secondAttribute="bottom" constant="8" symbolic="YES" id="OU2-Ng-7Lq"/>
                                    <constraint firstItem="Va5-Ck-yvB" firstAttribute="top" secondItem="T7T-0m-K6m" secondAttribute="bottom" constant="8" symbolic="YES" id="Ouq-Mm-95x"/>
                                    <constraint firstAttribute="trailing" secondItem="dFm-AY-vw1" secondAttribute="trailing" constant="63" id="P7I-u5-bk6"/>
                                    <constraint firstItem="EJZ-eg-a7n" firstAttribute="leading" secondItem="PUn-ob-nvh" secondAttribute="leading" constant="21" id="PCE-tI-uSd"/>
                                    <constraint firstAttribute="width" constant="408" id="PrW-6U-wyC"/>
                                    <constraint firstAttribute="centerY" secondItem="icB-QW-A7M" secondAttribute="centerY" id="QKr-Xc-CYs"/>
                                    <constraint firstItem="icB-QW-A7M" firstAttribute="top" secondItem="PUn-ob-nvh" secondAttribute="top" constant="181" id="Ucr-PP-cKD"/>
                                    <constraint firstItem="yES-8g-dV0" firstAttribute="leading" secondItem="PUn-ob-nvh" secondAttribute="leading" constant="-11" id="WbD-Zb-aHc"/>
                                    <constraint firstItem="icB-QW-A7M" firstAttribute="leading" secondItem="EJZ-eg-a7n" secondAttribute="leading" id="XCB-dd-AdR"/>
                                    <constraint firstAttribute="centerX" secondItem="icB-QW-A7M" secondAttribute="centerX" id="YqS-yJ-FyQ"/>
                                    <constraint firstItem="Vdq-oi-aCQ" firstAttribute="top" secondItem="yES-8g-dV0" secondAttribute="bottom" constant="9" id="ZDo-ko-PvC"/>
                                    <constraint firstItem="icB-QW-A7M" firstAttribute="trailing" secondItem="EJZ-eg-a7n" secondAttribute="trailing" id="gJf-7w-H4N"/>
                                    <constraint firstItem="Va5-Ck-yvB" firstAttribute="centerX" secondItem="EJZ-eg-a7n" secondAttribute="centerX" id="gOX-Jp-ZIo"/>
                                    <constraint firstAttribute="trailing" secondItem="T7T-0m-K6m" secondAttribute="trailing" constant="76" id="hiR-qJ-dBb"/>
                                    <constraint firstItem="icB-QW-A7M" firstAttribute="leading" secondItem="EJZ-eg-a7n" secondAttribute="leading" id="jan-67-fO1"/>
                                    <constraint firstItem="dFm-AY-vw1" firstAttribute="top" secondItem="T7T-0m-K6m" secondAttribute="bottom" constant="42" id="oE0-eb-Lgk"/>
                                    <constraint firstItem="yES-8g-dV0" firstAttribute="top" secondItem="PUn-ob-nvh" secondAttribute="topMargin" id="pFX-ek-TrO"/>
                                    <constraint firstItem="Vdq-oi-aCQ" firstAttribute="trailing" secondItem="8qg-ab-1se" secondAttribute="trailing" id="qrr-48-ZCY"/>
                                    <constraint firstAttribute="trailing" secondItem="yES-8g-dV0" secondAttribute="trailing" constant="-42" id="st3-eC-mr1"/>
                                    <constraint firstAttribute="bottom" secondItem="EJZ-eg-a7n" secondAttribute="bottom" constant="68" id="tpj-u1-MGl"/>
                                    <constraint firstItem="Vdq-oi-aCQ" firstAttribute="leading" secondItem="8qg-ab-1se" secondAttribute="leading" id="ul3-Fl-G2K"/>
                                    <constraint firstItem="Vdq-oi-aCQ" firstAttribute="leading" secondItem="PUn-ob-nvh" secondAttribute="leading" constant="85" id="vhT-x7-Kyu"/>
                                    <constraint firstItem="8qg-ab-1se" firstAttribute="top" secondItem="Vdq-oi-aCQ" secondAttribute="bottom" constant="26" id="woc-8R-M9D"/>
                                    <constraint firstItem="8qg-ab-1se" firstAttribute="top" secondItem="icB-QW-A7M" secondAttribute="bottom" constant="56" id="y38-fk-Kyd"/>
                                    <constraint firstItem="T7T-0m-K6m" firstAttribute="top" secondItem="8qg-ab-1se" secondAttribute="bottom" constant="18" id="yir-je-QPp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WbD-Zb-aHc"/>
                                        <exclude reference="2cY-b1-HpN"/>
                                        <exclude reference="ACy-Sc-DpG"/>
                                        <exclude reference="OU2-Ng-7Lq"/>
                                        <exclude reference="Ucr-PP-cKD"/>
                                        <exclude reference="XCB-dd-AdR"/>
                                        <exclude reference="gJf-7w-H4N"/>
                                        <exclude reference="jan-67-fO1"/>
                                        <exclude reference="3YX-Ox-8ZM"/>
                                        <exclude reference="y38-fk-Kyd"/>
                                        <exclude reference="LWR-hS-YZW"/>
                                        <exclude reference="P7I-u5-bk6"/>
                                        <exclude reference="tpj-u1-MGl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUn-ob-nvh" firstAttribute="centerX" secondItem="QL3-lG-Kbg" secondAttribute="centerX" id="4mT-LJ-MjY"/>
                            <constraint firstItem="B4v-YM-guE" firstAttribute="top" secondItem="PUn-ob-nvh" secondAttribute="bottom" constant="51" id="9Ku-FD-bso"/>
                            <constraint firstItem="PUn-ob-nvh" firstAttribute="top" secondItem="vm1-t0-v7J" secondAttribute="bottom" constant="30" id="AZa-43-jFa"/>
                            <constraint firstItem="QL3-lG-Kbg" firstAttribute="bottom" secondItem="B4v-YM-guE" secondAttribute="top" id="B6c-dc-svs"/>
                            <constraint firstItem="PUn-ob-nvh" firstAttribute="leading" secondItem="JAl-KZ-dmk" secondAttribute="leadingMargin" constant="80" id="BlP-cb-mlT"/>
                            <constraint firstItem="B4v-YM-guE" firstAttribute="top" secondItem="PUn-ob-nvh" secondAttribute="bottom" constant="80" id="Le8-o1-OMs"/>
                            <constraint firstAttribute="trailing" secondItem="QL3-lG-Kbg" secondAttribute="trailing" id="Ryh-LV-1WN"/>
                            <constraint firstItem="QL3-lG-Kbg" firstAttribute="top" secondItem="JAl-KZ-dmk" secondAttribute="top" id="hQw-v2-e9f"/>
                            <constraint firstItem="PUn-ob-nvh" firstAttribute="top" secondItem="vm1-t0-v7J" secondAttribute="bottom" constant="24" id="uTP-I1-iKf"/>
                            <constraint firstItem="PUn-ob-nvh" firstAttribute="centerX" secondItem="QL3-lG-Kbg" secondAttribute="centerX" id="wEd-mh-fAJ"/>
                            <constraint firstItem="PUn-ob-nvh" firstAttribute="leading" secondItem="JAl-KZ-dmk" secondAttribute="leadingMargin" constant="59" id="zSk-ze-FCR"/>
                            <constraint firstItem="QL3-lG-Kbg" firstAttribute="leading" secondItem="JAl-KZ-dmk" secondAttribute="leading" id="zfr-zR-Imy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4mT-LJ-MjY"/>
                                <exclude reference="AZa-43-jFa"/>
                                <exclude reference="BlP-cb-mlT"/>
                                <exclude reference="zSk-ze-FCR"/>
                                <exclude reference="9Ku-FD-bso"/>
                                <exclude reference="Le8-o1-OMs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="T7T-0m-K6m" id="iHw-Lo-1u7"/>
                        <outlet property="backgroundImageView" destination="QL3-lG-Kbg" id="HWf-Bv-Ndw"/>
                        <outlet property="headerLabel" destination="yES-8g-dV0" id="HMj-dl-tWl"/>
                        <outlet property="instructionsLabel" destination="icB-QW-A7M" id="3nw-ui-QkM"/>
                        <outlet property="nameField" destination="Vdq-oi-aCQ" id="5Bg-zv-b1o"/>
                        <outlet property="networkActivityIndicator" destination="Va5-Ck-yvB" id="GZX-um-xdc"/>
                        <outlet property="networkActivityLabel" destination="EJZ-eg-a7n" id="Jtu-lZ-6Ww"/>
                        <outlet property="registerButton" destination="8qg-ab-1se" id="URD-TO-bXf"/>
                        <outlet property="statusImage" destination="dFm-AY-vw1" id="7Qz-XY-ZOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOb-NX-TBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-blurred" width="2954" height="1662"/>
        <image name="background-dark" width="2954" height="1662"/>
        <image name="inbox" width="512" height="512"/>
    </resources>
</document>
