<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="baG-n0-URX">
            <objects>
                <navigationController id="i50-eB-iSm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqP-3K-Wdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jBV-sV-j7m" kind="relationship" relationship="rootViewController" id="jq7-pH-9pv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wb-87-79I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="501"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wdf-0r-F4S">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jBV-sV-j7m" customClass="LoginViewController" customModule="eFins_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rir-z6-nIf"/>
                        <viewControllerLayoutGuide type="bottom" id="qKo-e9-81D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="no5-ji-COW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-z3-H2s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-mf-vuK">
                                <rect key="frame" x="-128" y="84" width="856" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="eFins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-AE-lmC">
                                        <rect key="frame" x="383" y="8" width="91" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="PFF-4O-ymT"/>
                                            <constraint firstAttribute="height" constant="47" id="psN-od-1oN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-SD-AsN" customClass="MKTextField" customModule="MaterialKit">
                                        <rect key="frame" x="8" y="121" width="848" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NTh-4Z-ibl"/>
                                            <constraint firstAttribute="height" constant="50" id="WYZ-YU-8Gn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.19" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderHighlightWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAniEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NTh-4Z-ibl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="passwordEditingChanged:" destination="jBV-sV-j7m" eventType="editingChanged" id="9uV-1n-2GU"/>
                                            <outlet property="delegate" destination="jBV-sV-j7m" id="aiU-Jq-tyJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-3A-cnP" customClass="MKTextField" customModule="MaterialKit">
                                        <rect key="frame" x="7" y="63" width="848" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CJV-56-jyN"/>
                                            <constraint firstAttribute="height" constant="50" id="lAA-05-OhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.19" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderHighlightWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAniEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CJV-56-jyN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="usernameEditingChanged:" destination="jBV-sV-j7m" eventType="editingChanged" id="0Vd-hw-i3p"/>
                                            <outlet property="delegate" destination="jBV-sV-j7m" id="G5P-yz-Fez"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter your credentials to sign in or enter your official email address and choose a password to create an account" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-Ry-Yxu">
                                        <rect key="frame" x="8" y="179" width="848" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp2-bt-LNp">
                                        <rect key="frame" x="342" y="179" width="173" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="Otc-zf-DtQ"/>
                                            <constraint firstAttribute="height" constant="47" id="kRb-57-Vdm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In or Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="jBV-sV-j7m" eventType="touchUpInside" id="dBX-Mm-3z9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yUb-3A-cnP" firstAttribute="trailing" secondItem="1hd-SD-AsN" secondAttribute="trailing" id="2Rl-Qn-zxv"/>
                                    <constraint firstItem="Vp2-bt-LNp" firstAttribute="top" secondItem="Vfo-Ry-Yxu" secondAttribute="top" id="31A-3G-WxM"/>
                                    <constraint firstAttribute="width" constant="340" id="9np-Vr-i65"/>
                                    <constraint firstItem="Vp2-bt-LNp" firstAttribute="leading" secondItem="ETr-mf-vuK" secondAttribute="leading" constant="342" id="ADf-S7-AnD"/>
                                    <constraint firstItem="sw3-AE-lmC" firstAttribute="top" secondItem="ETr-mf-vuK" secondAttribute="topMargin" id="Asg-Yd-utV"/>
                                    <constraint firstItem="sw3-AE-lmC" firstAttribute="centerX" secondItem="ETr-mf-vuK" secondAttribute="centerX" id="CXk-ht-cUT"/>
                                    <constraint firstItem="sw3-AE-lmC" firstAttribute="top" secondItem="ETr-mf-vuK" secondAttribute="topMargin" id="IS3-HB-Nd7"/>
                                    <constraint firstItem="1hd-SD-AsN" firstAttribute="top" secondItem="yUb-3A-cnP" secondAttribute="bottom" constant="8" symbolic="YES" id="Ulp-L8-lHZ"/>
                                    <constraint firstItem="yUb-3A-cnP" firstAttribute="leading" secondItem="1hd-SD-AsN" secondAttribute="leading" id="V4f-6X-NUK"/>
                                    <constraint firstAttribute="height" constant="400" id="eEl-Iu-JQm"/>
                                    <constraint firstItem="yUb-3A-cnP" firstAttribute="top" secondItem="sw3-AE-lmC" secondAttribute="bottom" constant="8" symbolic="YES" id="gYV-PF-3M0"/>
                                    <constraint firstItem="Vfo-Ry-Yxu" firstAttribute="top" secondItem="1hd-SD-AsN" secondAttribute="bottom" constant="18" id="ikG-ck-ti4"/>
                                    <constraint firstItem="Vfo-Ry-Yxu" firstAttribute="leading" secondItem="1hd-SD-AsN" secondAttribute="leading" id="jlM-LZ-jiw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="oo8-Ip-lIB"/>
                                    <constraint firstItem="Vfo-Ry-Yxu" firstAttribute="trailing" secondItem="1hd-SD-AsN" secondAttribute="trailing" id="pi5-SM-uRo"/>
                                    <constraint firstAttribute="width" constant="400" id="sVZ-Pz-b2S"/>
                                    <constraint firstItem="1hd-SD-AsN" firstAttribute="leading" secondItem="ETr-mf-vuK" secondAttribute="leadingMargin" id="uwR-Iq-hbp"/>
                                    <constraint firstAttribute="trailing" secondItem="yUb-3A-cnP" secondAttribute="trailing" id="xnx-Y6-Mwp"/>
                                    <constraint firstItem="sw3-AE-lmC" firstAttribute="centerX" secondItem="ETr-mf-vuK" secondAttribute="centerX" id="xp0-DN-gMH"/>
                                    <constraint firstItem="Vp2-bt-LNp" firstAttribute="top" secondItem="1hd-SD-AsN" secondAttribute="bottom" constant="26" id="zUU-tb-ltp"/>
                                    <constraint firstItem="Vp2-bt-LNp" firstAttribute="centerX" secondItem="sw3-AE-lmC" secondAttribute="centerX" id="zsS-bB-HB8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oo8-Ip-lIB"/>
                                        <exclude reference="sVZ-Pz-b2S"/>
                                        <exclude reference="CXk-ht-cUT"/>
                                        <exclude reference="IS3-HB-Nd7"/>
                                        <exclude reference="31A-3G-WxM"/>
                                        <exclude reference="ADf-S7-AnD"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by the McClintock Lab at UCSB and supported by the Resources Legacy Fund Foundation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-cL-IKV">
                                <rect key="frame" x="-314" y="559" width="1229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QVU-hn-Be8"/>
                                    <constraint firstAttribute="width" constant="1229" id="pib-FH-OYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVi-z3-H2s" firstAttribute="top" secondItem="no5-ji-COW" secondAttribute="top" id="0cp-4W-Rh8"/>
                            <constraint firstItem="Qjn-cL-IKV" firstAttribute="top" secondItem="ETr-mf-vuK" secondAttribute="bottom" constant="75" id="68L-Tv-XRh"/>
                            <constraint firstAttribute="trailing" secondItem="rVi-z3-H2s" secondAttribute="trailing" id="8Fd-s5-Mwi"/>
                            <constraint firstAttribute="centerX" secondItem="Qjn-cL-IKV" secondAttribute="centerX" id="Eqo-F8-yst"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="leading" secondItem="no5-ji-COW" secondAttribute="leadingMargin" constant="84" id="IYU-HS-Ia5"/>
                            <constraint firstItem="rVi-z3-H2s" firstAttribute="bottom" secondItem="qKo-e9-81D" secondAttribute="top" id="Vxc-1C-KHN"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="leading" secondItem="no5-ji-COW" secondAttribute="leadingMargin" constant="84" id="X0X-SM-G3n"/>
                            <constraint firstItem="Qjn-cL-IKV" firstAttribute="centerX" secondItem="ETr-mf-vuK" secondAttribute="centerX" id="Y1n-ud-sb9"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="leading" secondItem="no5-ji-COW" secondAttribute="leadingMargin" constant="84" id="YcR-xH-Vvg"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="top" secondItem="rir-z6-nIf" secondAttribute="bottom" constant="36" id="Yi0-ZD-wqe"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="centerY" secondItem="rVi-z3-H2s" secondAttribute="centerY" id="b7M-Ew-x9R"/>
                            <constraint firstItem="Qjn-cL-IKV" firstAttribute="centerX" secondItem="ETr-mf-vuK" secondAttribute="centerX" id="dkg-DQ-cbL"/>
                            <constraint firstItem="Qjn-cL-IKV" firstAttribute="top" secondItem="ETr-mf-vuK" secondAttribute="bottom" constant="87" id="f1R-W1-d32"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="top" secondItem="rir-z6-nIf" secondAttribute="bottom" constant="36" id="hd6-uZ-aNU"/>
                            <constraint firstItem="rVi-z3-H2s" firstAttribute="centerX" secondItem="ETr-mf-vuK" secondAttribute="centerX" id="hh8-WM-lAk"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="top" secondItem="rir-z6-nIf" secondAttribute="bottom" constant="36" id="hu4-NZ-IRH"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="top" secondItem="rir-z6-nIf" secondAttribute="bottom" constant="36" id="ln1-F3-3v5"/>
                            <constraint firstItem="rVi-z3-H2s" firstAttribute="leading" secondItem="no5-ji-COW" secondAttribute="leading" id="mM3-go-wWl"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="leading" secondItem="no5-ji-COW" secondAttribute="leadingMargin" constant="84" id="otZ-78-P5W"/>
                            <constraint firstAttribute="centerY" secondItem="ETr-mf-vuK" secondAttribute="centerY" constant="80" id="pHA-Wn-Sec"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="top" secondItem="rir-z6-nIf" secondAttribute="bottom" constant="36" id="qIc-uG-yCr"/>
                            <constraint firstAttribute="bottom" secondItem="Qjn-cL-IKV" secondAttribute="bottom" constant="20" symbolic="YES" id="rWo-ra-fEC"/>
                            <constraint firstItem="Qjn-cL-IKV" firstAttribute="top" secondItem="ETr-mf-vuK" secondAttribute="bottom" constant="75" id="uwB-BU-kbp"/>
                            <constraint firstItem="ETr-mf-vuK" firstAttribute="leading" secondItem="no5-ji-COW" secondAttribute="leadingMargin" constant="84" id="ylh-Ig-hCa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IYU-HS-Ia5"/>
                                <exclude reference="X0X-SM-G3n"/>
                                <exclude reference="YcR-xH-Vvg"/>
                                <exclude reference="Yi0-ZD-wqe"/>
                                <exclude reference="b7M-Ew-x9R"/>
                                <exclude reference="hd6-uZ-aNU"/>
                                <exclude reference="hu4-NZ-IRH"/>
                                <exclude reference="ln1-F3-3v5"/>
                                <exclude reference="otZ-78-P5W"/>
                                <exclude reference="qIc-uG-yCr"/>
                                <exclude reference="ylh-Ig-hCa"/>
                                <exclude reference="68L-Tv-XRh"/>
                                <exclude reference="Y1n-ud-sb9"/>
                                <exclude reference="dkg-DQ-cbL"/>
                                <exclude reference="f1R-W1-d32"/>
                                <exclude reference="uwB-BU-kbp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jg0-hw-FnX"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="rVi-z3-H2s" id="0Tv-qv-LZF"/>
                        <outlet property="createdByLabel" destination="Qjn-cL-IKV" id="UJm-X0-vQw"/>
                        <outlet property="emailTextField" destination="yUb-3A-cnP" id="vQQ-zu-O1s"/>
                        <outlet property="instructionLabel" destination="Vfo-Ry-Yxu" id="Wgf-6G-BUT"/>
                        <outlet property="passwordTextField" destination="1hd-SD-AsN" id="1Yz-Wo-P2h"/>
                        <outlet property="signInButton" destination="Vp2-bt-LNp" id="X0n-wD-2J9"/>
                        <segue destination="n9e-fv-TJX" kind="presentation" identifier="registrationIncomplete" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hPN-2t-FWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm6-TH-dZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="501"/>
        </scene>
        <!--Registration Incomplete View Controller-->
        <scene sceneID="vS0-CP-HHd">
            <objects>
                <viewController id="n9e-fv-TJX" customClass="RegistrationIncompleteViewController" customModule="eFins_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vm1-t0-v7J"/>
                        <viewControllerLayoutGuide type="bottom" id="B4v-YM-guE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAl-KZ-dmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-lG-Kbg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QL3-lG-Kbg" firstAttribute="leading" secondItem="JAl-KZ-dmk" secondAttribute="leading" id="7ND-Wf-3Rq"/>
                            <constraint firstItem="QL3-lG-Kbg" firstAttribute="bottom" secondItem="B4v-YM-guE" secondAttribute="top" id="C44-EN-Jid"/>
                            <constraint firstAttribute="trailing" secondItem="QL3-lG-Kbg" secondAttribute="trailing" id="JDA-QU-2Ka"/>
                            <constraint firstItem="QL3-lG-Kbg" firstAttribute="top" secondItem="JAl-KZ-dmk" secondAttribute="top" id="jlq-mt-Mdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="QL3-lG-Kbg" id="HWf-Bv-Ndw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOb-NX-TBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="2048" height="1536"/>
    </resources>
</document>
