<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="43k-6o-18m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Vessel-->
        <scene sceneID="NXz-Ef-3eQ">
            <objects>
                <tableViewController storyboardIdentifier="VesselForm" title="New Vessel" id="43k-6o-18m" customClass="VesselFormTableViewController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4dL-cv-PbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rdL-2W-ueF">
                            <rect key="frame" x="0.0" y="221" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-q0-UnS">
                                    <rect key="frame" x="222" y="8" width="155" height="36"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="UOO-zp-rPU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="save:" destination="43k-6o-18m" eventType="touchUpInside" id="brS-gT-LRw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9JP-q0-UnS" firstAttribute="centerX" secondItem="rdL-2W-ueF" secondAttribute="centerX" id="Vk4-uD-zIK"/>
                                <constraint firstItem="9JP-q0-UnS" firstAttribute="top" secondItem="rdL-2W-ueF" secondAttribute="topMargin" id="YL1-hF-jW3"/>
                                <constraint firstAttribute="bottom" secondItem="9JP-q0-UnS" secondAttribute="bottom" id="lqG-bA-jHO"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="W0Q-Va-V8b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fVT-6o-fMt">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVT-6o-fMt" id="bFv-5g-C1S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-65-4Xt">
                                                    <rect key="frame" x="332" y="7" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="jL8-6t-gLC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="nameChanged:" destination="43k-6o-18m" eventType="editingChanged" id="BZh-5D-8ku"/>
                                                        <outlet property="delegate" destination="43k-6o-18m" id="nrC-We-pt3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDf-65-4Xt" firstAttribute="top" secondItem="bFv-5g-C1S" secondAttribute="topMargin" constant="-1" id="W1g-Ct-BaT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDf-65-4Xt" secondAttribute="trailing" constant="-7" id="Wem-HL-N5M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PdZ-GF-3Ss">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdZ-GF-3Ss" id="xT1-jP-jyd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVE-1s-Nx0">
                                                    <rect key="frame" x="332" y="7" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="blH-1B-hQ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="registrationChanged:" destination="43k-6o-18m" eventType="editingChanged" id="M6c-KH-Iko"/>
                                                        <outlet property="delegate" destination="43k-6o-18m" id="bce-2m-G3a"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVE-1s-Nx0" firstAttribute="top" secondItem="xT1-jP-jyd" secondAttribute="topMargin" constant="-1" id="1q6-Qz-eor"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zVE-1s-Nx0" secondAttribute="trailing" constant="-7" id="9u4-mm-QQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9on-HD-iOZ">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9on-HD-iOZ" id="wPg-0w-Y3u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ii7-ow-P0S">
                                                    <rect key="frame" x="332" y="7" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="DfZ-e2-wN2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="fgNumberChanged:" destination="43k-6o-18m" eventType="editingChanged" id="Zuw-JM-260"/>
                                                        <outlet property="delegate" destination="43k-6o-18m" id="jtA-0s-qWr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ii7-ow-P0S" secondAttribute="trailing" constant="-7" id="64r-p5-BFk"/>
                                                <constraint firstItem="ii7-ow-P0S" firstAttribute="top" secondItem="wPg-0w-Y3u" secondAttribute="topMargin" constant="-1" id="cpS-qM-X0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MyX-Sg-afp" detailTextLabel="ZH9-fG-Wec" style="IBUITableViewCellStyleValue1" id="UX1-PM-BSS" customClass="RelationTableViewCell" customModule="eFins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UX1-PM-BSS" id="V9W-Ou-f1X">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vessel Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MyX-Sg-afp">
                                                    <rect key="frame" x="15" y="12" width="87" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZH9-fG-Wec">
                                                    <rect key="frame" x="556" y="12" width="9" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="43k-6o-18m" id="E6W-0o-6lr"/>
                            <outlet property="delegate" destination="43k-6o-18m" id="LN5-Op-ss4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fgNumberCell" destination="9on-HD-iOZ" id="73T-E6-wpQ"/>
                        <outlet property="fgNumberTextField" destination="ii7-ow-P0S" id="PDU-ms-PGk"/>
                        <outlet property="nameCell" destination="fVT-6o-fMt" id="IaL-g7-9BM"/>
                        <outlet property="nameTextField" destination="PDf-65-4Xt" id="JIC-FS-zSo"/>
                        <outlet property="registrationCell" destination="PdZ-GF-3Ss" id="wQF-lL-wvg"/>
                        <outlet property="registrationTextField" destination="zVE-1s-Nx0" id="bzd-yg-FAu"/>
                        <outlet property="saveButton" destination="9JP-q0-UnS" id="b8S-gr-rw4"/>
                        <outlet property="vesselTypeCell" destination="UX1-PM-BSS" id="7gc-q0-qxg"/>
                        <segue destination="0Tv-pn-81u" kind="unwind" identifier="UnwindCustomForm" unwindAction="unwindCustomForm:" id="Krp-NL-z7X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCP-44-Y4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Tv-pn-81u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="374" y="453"/>
        </scene>
    </scenes>
</document>
