<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eij-Jc-vBO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enforcement Action-->
        <scene sceneID="WZR-JN-9no">
            <objects>
                <tableViewController restorationIdentifier="CatchForm" storyboardIdentifier="CatchForm" title="Enforcement Action" id="Eij-Jc-vBO" customClass="ViolationFormTableViewController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="O3j-rX-bTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="maA-8r-qCB">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-oS-DeN">
                                    <rect key="frame" x="222" y="8" width="155" height="36"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="wrJ-VP-wpR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="save:" destination="Eij-Jc-vBO" eventType="touchUpInside" id="YMs-s4-Wyj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Cqh-oS-DeN" firstAttribute="centerX" secondItem="maA-8r-qCB" secondAttribute="centerX" id="4Et-Ec-X3w"/>
                                <constraint firstItem="Cqh-oS-DeN" firstAttribute="top" secondItem="maA-8r-qCB" secondAttribute="topMargin" id="8tx-zy-XV2"/>
                                <constraint firstAttribute="bottom" secondItem="Cqh-oS-DeN" secondAttribute="bottom" id="HLf-bh-Yon"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="UBi-aM-JRB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ccm-qZ-UKL" detailTextLabel="YCn-Nz-fCM" style="IBUITableViewCellStyleValue1" id="zo7-tO-dFK" customClass="RelationTableViewCell" customModule="eFins" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zo7-tO-dFK" id="WE8-1P-9vQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Action Taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccm-qZ-UKL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCn-Nz-fCM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XvS-TB-6Eh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XvS-TB-6Eh" id="xLO-ll-gIM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E95-fZ-5ff">
                                                    <rect key="frame" x="343" y="7" width="249" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="njN-sm-TAo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                                    <connections>
                                                        <action selector="amountChanged:" destination="Eij-Jc-vBO" eventType="editingChanged" id="xjE-jA-DfY"/>
                                                        <outlet property="delegate" destination="Eij-Jc-vBO" id="qnX-dg-LnF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="E95-fZ-5ff" secondAttribute="trailing" constant="-7" id="M6m-97-1LT"/>
                                                <constraint firstItem="E95-fZ-5ff" firstAttribute="top" secondItem="xLO-ll-gIM" secondAttribute="topMargin" constant="-1" id="XYc-Mm-MfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CNg-gs-adg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNg-gs-adg" id="aqm-Am-qCm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-v0-qg1">
                                                    <rect key="frame" x="343" y="7" width="249" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="I5H-rK-YFg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                                    <connections>
                                                        <action selector="amountChanged:" destination="Eij-Jc-vBO" eventType="editingChanged" id="xNv-dd-fyl"/>
                                                        <outlet property="delegate" destination="Eij-Jc-vBO" id="sOz-IX-tGF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rsa-v0-qg1" firstAttribute="top" secondItem="aqm-Am-qCm" secondAttribute="topMargin" constant="-1" id="8OV-vj-BuJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rsa-v0-qg1" secondAttribute="trailing" constant="-7" id="GWx-Q9-kV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eij-Jc-vBO" id="WeK-w4-snA"/>
                            <outlet property="delegate" destination="Eij-Jc-vBO" id="vYm-9y-sne"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="amountCell" destination="XvS-TB-6Eh" id="6Mn-lk-UuC"/>
                        <outlet property="amountTextField" destination="E95-fZ-5ff" id="d44-Y6-hAT"/>
                        <outlet property="codeCell" destination="XvS-TB-6Eh" id="PlL-PR-hvP"/>
                        <outlet property="codeTextField" destination="E95-fZ-5ff" id="Gca-v5-ucc"/>
                        <outlet property="saveButton" destination="Cqh-oS-DeN" id="4BI-hq-Iet"/>
                        <outlet property="speciesCell" destination="zo7-tO-dFK" id="YXt-KA-Pf9"/>
                        <outlet property="violationTypeCell" destination="CNg-gs-adg" id="2YE-gN-zee"/>
                        <outlet property="violationTypeTextField" destination="Rsa-v0-qg1" id="W4r-hp-bYC"/>
                        <segue destination="hCh-Dn-07y" kind="unwind" identifier="UnwindCustomForm" unwindAction="unwindCustomFormNoSearch:" id="4b1-Fd-9ey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cD-ct-5X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="n3K-Nn-ZVb">
                    <connections>
                        <action selector="tap:" destination="Eij-Jc-vBO" id="7Je-zg-jGn"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="hCh-Dn-07y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="374" y="453"/>
        </scene>
    </scenes>
</document>
