<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="Bnf-YE-daI">
            <objects>
                <tableViewController title="Filters" clearsSelectionOnViewWillAppear="NO" id="643-2f-OVN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Gbe-ny-RnN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Filters" id="Slk-jC-irH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="796-Qc-8D1" style="IBUITableViewCellStyleDefault" id="Fs6-Ss-2zv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs6-Ss-2zv" id="NzP-92-qj4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="796-Qc-8D1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4cR-Ov-4Gr" style="IBUITableViewCellStyleDefault" id="ERd-BW-uU3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERd-BW-uU3" id="wkd-Ap-DCa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Logbook Entries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cR-Ov-4Gr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9Nn-ok-IPg" style="IBUITableViewCellStyleDefault" id="TI7-HP-zTf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TI7-HP-zTf" id="UsO-3A-KH4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Citations and Warnings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Nn-ok-IPg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lbe-AE-kTy" style="IBUITableViewCellStyleDefault" id="040-83-QoM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="040-83-QoM" id="JaP-H2-rHH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Commercial Boardings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbe-AE-kTy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="643-2f-OVN" id="9mO-kh-uKv"/>
                            <outlet property="delegate" destination="643-2f-OVN" id="Rnq-gV-fxT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wJn-cb-ob3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA7-jS-4ZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-1215"/>
        </scene>
        <!--Logbook Activity-->
        <scene sceneID="nmW-NO-oWn">
            <objects>
                <tableViewController id="wtn-kb-f5b" customClass="LogbookTableViewController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OR4-AA-i8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="f1q-fm-3y5" detailTextLabel="F5r-q9-gvR" style="IBUITableViewCellStyleValue1" id="U6A-yk-maL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6A-yk-maL" id="PHR-n5-1FT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f1q-fm-3y5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F5r-q9-gvR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wtn-kb-f5b" id="rF4-Dx-NfG"/>
                            <outlet property="delegate" destination="wtn-kb-f5b" id="Klk-BE-d4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logbook Activity" id="py5-HD-kdO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hd2-0j-8J8">
                            <connections>
                                <segue destination="IFL-fc-4nK" kind="popoverPresentation" identifier="NewContactPopover" popoverAnchorBarButtonItem="hd2-0j-8J8" id="m6a-yH-yde">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9t-li-hcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-390"/>
        </scene>
        <!--Logbook-->
        <scene sceneID="U9Q-PJ-7CA">
            <objects>
                <navigationController id="6xN-QB-DDn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logbook" image="book" id="aYe-eP-bxO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLJ-mr-YC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wtn-kb-f5b" kind="relationship" relationship="rootViewController" id="Odm-zM-PJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GY-Zb-Bj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8o-TK-MBH">
            <objects>
                <navigationController id="xST-Qa-1aV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IV2-nL-E0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="643-2f-OVN" kind="relationship" relationship="rootViewController" id="n77-zv-cs7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MB-kn-cWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-1215"/>
        </scene>
        <!--Logbook-->
        <scene sceneID="FQJ-gB-UzO">
            <objects>
                <splitViewController id="4Oc-he-iz1" customClass="LogbookViewController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logbook" image="book" id="g5Z-8Q-C3I"/>
                    <connections>
                        <segue destination="xST-Qa-1aV" kind="relationship" relationship="masterViewController" id="uyD-jN-LEk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8m-3d-7am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-1238"/>
        </scene>
        <!--Fins Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabs" id="49e-Tb-3d3" customClass="EFinsTabBarController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6xN-QB-DDn" kind="relationship" relationship="viewControllers" id="ok4-vF-doa"/>
                        <segue destination="CM8-Ln-sRe" kind="relationship" relationship="viewControllers" id="pIy-wq-wAH"/>
                        <segue destination="Ia4-nd-oXm" kind="relationship" relationship="viewControllers" id="b6v-Pz-H5S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="8"/>
        </scene>
        <!--Current Patrol-->
        <scene sceneID="Ro8-64-NoZ">
            <objects>
                <viewController title="Current Patrol" id="CM8-Ln-sRe" customClass="CurrentPatrolViewController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p69-Bs-srs"/>
                        <viewControllerLayoutGuide type="bottom" id="bNT-0w-RrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUV-0X-iTo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-dark" translatesAutoresizingMaskIntoConstraints="NO" id="is1-an-Jmr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Active Patrol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57P-ga-Iqg">
                                <rect key="frame" x="23" y="122" width="555" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bY6-4b-fVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkH-Oj-gKr">
                                <rect key="frame" x="186" y="276" width="228" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="fa0-aj-meH"/>
                                    <constraint firstAttribute="width" constant="228" id="iU5-4y-cm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start a new Patrol Log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPatrolLog:" destination="CM8-Ln-sRe" eventType="touchUpInside" id="T8v-zl-uDd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zey-eb-N7s">
                                <rect key="frame" x="16" y="177" width="562" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="6Ug-4N-xwF"/>
                                    <constraint firstAttribute="width" constant="555" id="eif-kg-CZI"/>
                                    <constraint firstAttribute="height" constant="57" id="k3y-QI-uFg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Starting a new Patrol Log will enable you to better organize boarding cards and avoid entering repetitive information">
                                        <attributes>
                                            <color key="NSColor" red="0.87121212121212122" green="0.87121212121212122" blue="0.87121212121212122" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ug-4N-xwF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-70-bgA">
                                <rect key="frame" x="115" y="347" width="371" height="73"/>
                                <color key="backgroundColor" red="0.64360894204631702" green="0.78606376262626265" blue="0.054147558732939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="mgC-UL-LQE"/>
                                    <constraint firstAttribute="width" constant="371" id="pqo-Lz-b9n"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your Patrol Log has been saved and is now available in the Logbook">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="10" paragraphSpacingBefore="10"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57P-ga-Iqg" firstAttribute="leading" secondItem="eUV-0X-iTo" secondAttribute="leadingMargin" constant="7" id="08y-8K-nzm"/>
                            <constraint firstAttribute="trailing" secondItem="is1-an-Jmr" secondAttribute="trailing" id="15x-0c-xvg"/>
                            <constraint firstItem="PZ7-70-bgA" firstAttribute="leading" secondItem="eUV-0X-iTo" secondAttribute="leadingMargin" constant="99" id="34n-Rk-YXO"/>
                            <constraint firstItem="57P-ga-Iqg" firstAttribute="centerX" secondItem="zey-eb-N7s" secondAttribute="centerX" id="7N4-hA-LER"/>
                            <constraint firstItem="57P-ga-Iqg" firstAttribute="trailing" secondItem="zey-eb-N7s" secondAttribute="trailing" id="Cdu-FP-vxA"/>
                            <constraint firstItem="57P-ga-Iqg" firstAttribute="top" secondItem="p69-Bs-srs" secondAttribute="bottom" constant="102" id="GDn-lX-d3Z"/>
                            <constraint firstItem="mkH-Oj-gKr" firstAttribute="centerX" secondItem="zey-eb-N7s" secondAttribute="centerX" id="GlJ-uf-fEx"/>
                            <constraint firstItem="PZ7-70-bgA" firstAttribute="centerX" secondItem="mkH-Oj-gKr" secondAttribute="centerX" id="I56-2R-XZR"/>
                            <constraint firstItem="zey-eb-N7s" firstAttribute="leading" secondItem="eUV-0X-iTo" secondAttribute="leadingMargin" constant="7" id="KpJ-79-1mq"/>
                            <constraint firstItem="57P-ga-Iqg" firstAttribute="top" secondItem="p69-Bs-srs" secondAttribute="bottom" constant="136" id="M55-TL-wTe"/>
                            <constraint firstItem="mkH-Oj-gKr" firstAttribute="centerX" secondItem="is1-an-Jmr" secondAttribute="centerX" id="Myh-Sw-z5w"/>
                            <constraint firstItem="bNT-0w-RrS" firstAttribute="top" secondItem="PZ7-70-bgA" secondAttribute="bottom" constant="131" id="Qlv-PG-WIR"/>
                            <constraint firstItem="is1-an-Jmr" firstAttribute="leading" secondItem="eUV-0X-iTo" secondAttribute="leading" id="R7G-SV-3y6"/>
                            <constraint firstItem="zey-eb-N7s" firstAttribute="centerX" secondItem="is1-an-Jmr" secondAttribute="centerX" id="RTH-JG-Uxd"/>
                            <constraint firstAttribute="bottom" secondItem="is1-an-Jmr" secondAttribute="bottom" id="TOS-fZ-1TX"/>
                            <constraint firstItem="zey-eb-N7s" firstAttribute="top" secondItem="57P-ga-Iqg" secondAttribute="bottom" constant="8" symbolic="YES" id="WSR-1E-Tsr"/>
                            <constraint firstItem="PZ7-70-bgA" firstAttribute="leading" secondItem="eUV-0X-iTo" secondAttribute="leadingMargin" constant="99" id="agU-r3-zH8"/>
                            <constraint firstItem="PZ7-70-bgA" firstAttribute="top" secondItem="mkH-Oj-gKr" secondAttribute="bottom" constant="24" id="chC-Ek-RD2"/>
                            <constraint firstAttribute="centerY" secondItem="mkH-Oj-gKr" secondAttribute="centerY" id="e6f-ie-28v"/>
                            <constraint firstItem="bNT-0w-RrS" firstAttribute="top" secondItem="PZ7-70-bgA" secondAttribute="bottom" constant="147" id="eCX-7Y-cFf"/>
                            <constraint firstAttribute="centerX" secondItem="PZ7-70-bgA" secondAttribute="centerX" id="ezJ-tg-Jke"/>
                            <constraint firstAttribute="centerX" secondItem="57P-ga-Iqg" secondAttribute="centerX" id="f3A-fN-vgS"/>
                            <constraint firstItem="PZ7-70-bgA" firstAttribute="top" secondItem="mkH-Oj-gKr" secondAttribute="bottom" constant="24" id="gyH-K7-JdR"/>
                            <constraint firstItem="57P-ga-Iqg" firstAttribute="top" secondItem="p69-Bs-srs" secondAttribute="bottom" constant="136" id="hLu-ES-HbU"/>
                            <constraint firstItem="PZ7-70-bgA" firstAttribute="centerX" secondItem="mkH-Oj-gKr" secondAttribute="centerX" id="hlA-gI-Kc4"/>
                            <constraint firstItem="is1-an-Jmr" firstAttribute="top" secondItem="eUV-0X-iTo" secondAttribute="top" id="jQS-lW-cfo"/>
                            <constraint firstAttribute="centerX" secondItem="mkH-Oj-gKr" secondAttribute="centerX" id="lVQ-Qt-weO"/>
                            <constraint firstItem="zey-eb-N7s" firstAttribute="leading" secondItem="57P-ga-Iqg" secondAttribute="leading" id="mhB-66-KD7"/>
                            <constraint firstItem="mkH-Oj-gKr" firstAttribute="top" secondItem="zey-eb-N7s" secondAttribute="bottom" constant="42" id="ppI-SP-qTM"/>
                            <constraint firstItem="bNT-0w-RrS" firstAttribute="top" secondItem="mkH-Oj-gKr" secondAttribute="bottom" constant="228" id="wv8-iC-PxS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08y-8K-nzm"/>
                                <exclude reference="7N4-hA-LER"/>
                                <exclude reference="Cdu-FP-vxA"/>
                                <exclude reference="GDn-lX-d3Z"/>
                                <exclude reference="M55-TL-wTe"/>
                                <exclude reference="hLu-ES-HbU"/>
                                <exclude reference="KpJ-79-1mq"/>
                                <exclude reference="mhB-66-KD7"/>
                                <exclude reference="GlJ-uf-fEx"/>
                                <exclude reference="Myh-Sw-z5w"/>
                                <exclude reference="34n-Rk-YXO"/>
                                <exclude reference="I56-2R-XZR"/>
                                <exclude reference="agU-r3-zH8"/>
                                <exclude reference="chC-Ek-RD2"/>
                                <exclude reference="hlA-gI-Kc4"/>
                                <exclude reference="Qlv-PG-WIR"/>
                                <exclude reference="eCX-7Y-cFf"/>
                                <exclude reference="wv8-iC-PxS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patrol" image="shield" id="L2g-lZ-1Qq"/>
                    <connections>
                        <outlet property="backgroundImage" destination="is1-an-Jmr" id="IDC-L4-HG5"/>
                        <outlet property="descriptionLabel" destination="zey-eb-N7s" id="CY0-qe-Nlz"/>
                        <outlet property="savedLabel" destination="PZ7-70-bgA" id="A8N-Gz-MFK"/>
                        <outlet property="startPatrolButton" destination="mkH-Oj-gKr" id="IuT-Nf-1Xk"/>
                        <outlet property="titleLabel" destination="57P-ga-Iqg" id="bvW-ny-y58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWs-Qb-DWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="886"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ISZ-gu-xfU">
            <objects>
                <tableViewController id="Ia4-nd-oXm" customClass="SettingsTableViewController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qXm-r2-1RY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="LgI-Tk-j4F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nCA-fC-xks">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCA-fC-xks" id="fRc-Hc-sul">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-XB-l5Y">
                                                    <rect key="frame" x="532" y="7" width="60" height="30"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOut:" destination="Ia4-nd-oXm" eventType="touchUpInside" id="Ocr-GD-Zrh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vO9-XB-l5Y" firstAttribute="top" secondItem="fRc-Hc-sul" secondAttribute="topMargin" constant="-1" id="NM9-hY-3As"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vO9-XB-l5Y" secondAttribute="trailing" constant="-7" id="Uuk-d6-DQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map data" id="5HR-V3-iQS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="m3y-BR-pRY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3y-BR-pRY" id="myQ-5s-nmw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-VT-mZW">
                                                    <rect key="frame" x="451" y="19" width="141" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="qsv-Ub-Hwa"/>
                                                    </constraints>
                                                    <state key="normal" title="Download Map Data">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadMaps:" destination="Ia4-nd-oXm" eventType="touchUpInside" id="p6d-Jh-oq9"/>
                                                    </connections>
                                                </button>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-63-8kN">
                                                    <rect key="frame" x="8" y="51" width="584" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map data not yet loaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-GJ-kWH">
                                                    <rect key="frame" x="8" y="23" width="401" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="401" id="k50-jE-bEU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5lr-63-8kN" firstAttribute="centerX" secondItem="myQ-5s-nmw" secondAttribute="centerX" id="6Sp-GF-ILQ"/>
                                                <constraint firstItem="Q6V-VT-mZW" firstAttribute="leading" secondItem="xlj-GJ-kWH" secondAttribute="trailing" constant="42" id="AM1-cG-eVQ"/>
                                                <constraint firstItem="xlj-GJ-kWH" firstAttribute="leading" secondItem="5lr-63-8kN" secondAttribute="leading" id="QGo-Lq-Yza"/>
                                                <constraint firstItem="xlj-GJ-kWH" firstAttribute="leading" secondItem="myQ-5s-nmw" secondAttribute="leadingMargin" id="dxE-UT-AfD"/>
                                                <constraint firstItem="5lr-63-8kN" firstAttribute="top" secondItem="Q6V-VT-mZW" secondAttribute="bottom" constant="2" id="hpv-Lu-JF0"/>
                                                <constraint firstItem="xlj-GJ-kWH" firstAttribute="centerY" secondItem="myQ-5s-nmw" secondAttribute="centerY" id="iQI-jC-u4C"/>
                                                <constraint firstItem="Q6V-VT-mZW" firstAttribute="trailing" secondItem="5lr-63-8kN" secondAttribute="trailing" id="obI-Zz-XVA"/>
                                                <constraint firstItem="xlj-GJ-kWH" firstAttribute="baseline" secondItem="Q6V-VT-mZW" secondAttribute="baseline" id="zeL-jS-V7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ia4-nd-oXm" id="F7n-mC-DFO"/>
                            <outlet property="delegate" destination="Ia4-nd-oXm" id="eC8-SN-dLY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="cog" id="xot-Ft-GrN"/>
                    <connections>
                        <outlet property="loginCell" destination="nCA-fC-xks" id="f3g-kU-Fy4"/>
                        <outlet property="mapDataCell" destination="m3y-BR-pRY" id="UNm-CM-LoE"/>
                        <outlet property="mapDownloadButton" destination="Q6V-VT-mZW" id="ozo-sD-Qau"/>
                        <outlet property="mapLabel" destination="xlj-GJ-kWH" id="GOg-vs-31S"/>
                        <outlet property="progress" destination="5lr-63-8kN" id="aZS-yn-kby"/>
                        <outlet property="signOutButton" destination="vO9-XB-l5Y" id="1qt-UO-nU0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep8-ja-7Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1451"/>
        </scene>
        <!--New Contact Popup Table View Controller-->
        <scene sceneID="M8D-HZ-Cfx">
            <objects>
                <tableViewController id="IFL-fc-4nK" customClass="NewContactPopupTableViewController" customModule="eFins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D7o-UG-C1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rfh-hD-Ple">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="B0K-6v-Aml" style="IBUITableViewCellStyleDefault" id="fvb-FF-MLL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvb-FF-MLL" id="IZq-gh-5EB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CDFW Patrol Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0K-6v-Aml">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LoO-5I-Cug" style="IBUITableViewCellStyleDefault" id="GXf-9O-7Qy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXf-9O-7Qy" id="zfz-Ou-5qC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CDFW Commercial Boarding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LoO-5I-Cug">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uxv-dc-I8g" style="IBUITableViewCellStyleDefault" id="Cof-ly-UKc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cof-ly-UKc" id="xWe-xC-6eW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CDFW Recreational Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxv-dc-I8g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="atl-Pe-bFP" style="IBUITableViewCellStyleDefault" id="uXA-Ua-97Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXA-Ua-97Y" id="1f4-oq-Nya">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Activity Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atl-Pe-bFP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="z3v-DT-uiP" style="IBUITableViewCellStyleDefault" id="p02-1Q-3GH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p02-1Q-3GH" id="3WV-k3-mYt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NPS Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z3v-DT-uiP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IFL-fc-4nK" id="fVx-hM-ugA"/>
                            <outlet property="delegate" destination="IFL-fc-4nK" id="JIc-Aq-fn0"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="220"/>
                    <connections>
                        <segue destination="if1-SQ-DqJ" kind="unwind" identifier="UnwindNewContactPopup" unwindAction="unwindNewContactPopup:" id="btD-1R-AVC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkR-iv-NMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="if1-SQ-DqJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-823"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-dark" width="2954" height="1662"/>
        <image name="book" width="32" height="32"/>
        <image name="cog" width="22" height="22"/>
        <image name="shield" width="32" height="32"/>
    </resources>
</document>
